In [32]:
from IPython.core.display import HTML
HTML("""
<div class="alert">
  <p>Do social and economic factors such as Free School Meals, Ethnicity and English as a Second Language influence the performance of girls in England's National Curriculum tests from ages 8 - 16?</p>
</div>

<style>
.alert {
  padding: 20px;
  background-color: #ADD8E6;
  color: darkblue;
  font-size: 25px;
  margin-bottom: 15px;
  
}
</style>
""")

# This notebook focuses on importing our three raw csv files, cleaning the data and exporting for our analysis

# **1. IMPORT KEY LIBRARIES**

 Importing the modules in order to import, clean and visual the data

In [33]:
import pandas as pd # a software library for python data manipulation and analysis
import numpy as np # a software library for adding support for large multidimensional arrays
import matplotlib.pyplot as plt # a software plotting library for adding visualisations
import seaborn as sns # a visualtion library for stastitical analysis

# **2. DATA SOURCING**

After selecting the topic, our team engaged in data sourcing by conducting individual investigations into various educational data sources. Subsequently, we convened to collectively determine the most significant datasets suitable for analysis.


https://explore-education-statistics.service.gov.uk/find-statistics/multiplication-tables-check-attainment

https://explore-education-statistics.service.gov.uk/find-statistics/key-stage-2-attainment

https://explore-education-statistics.service.gov.uk/find-statistics/key-stage-4-performance-revised/2021-22

https://www.goperigon.com/data-solutions/news-api

https://writtenquestions-api.parliament.uk/index.html

https://women-in-tech.apievangelist.com/apis/people/

#  **3. YEAR 4 MATHS TEST DATA**

![picture](https://drive.google.com/uc?export=view&id=1-JLepRN_YEZv93WK_o0TGwg6XT5ETIrg)

**An initial study on data frame**
* Info - provides summary information about the data frame like number of rows, columns, and their datatypes
* Describe - provides information on maximum, minimum, count and other statistical components of the data

**Cleaning procedures**

* Dropping irrelevant columns  - columns that are not related to our analysis
* Dropping columns that have identical information - like county & local authority
* Filtering by Gender - we are interested in girls hence dropping records of boys
* Analyse data frame again after dropping columns
* Check on missing data - identify any missing data
* Data type - convert the data type to a type that supports our analysis as required, i.e. converting to a float
* Removing white space - when the data is string, for example county, there may be white space before and after which needs to be removed
* Check for outliers
* Looking for unexpected values - there may be data which is not an expected value, for example age represented as x
* Splitting out dataframes

## 3.1 DATA READING & DATA-PRE PROCESSING (CLEANING)

> Step One: Summary of dataset


* The first data set includes information on achievement in a year 4 (age 8-9) maths test during academic year 2021/22. All students in England took the test.
* 94% of students took the test so the number of students is very large (over 650,000 students at over 16,000 schools). This is great for our research as the sample size is truly representative of the group we are trying to analyse.
* Percentages are rounded to the nearest whole number and the percentages exclude students who did not take the test.
* Scores are between 0 (lowest score) and 25 (best score).
* The data includes both boys and girls, so we need to filter the dataframe to only include girls.
* There are also a number of columns which we do not need including because the value in each of the columns is the same throughout the dataset, these include country_code, time_period, time_identifier etc - we need to filter to only relevant columns.

**An initial study on data frame**

* Info - gives the information of the data frame like num of rows, columns, datatype
* Describe - Will give infomation on maximum, minimum count and other statistical nature of the data
* Above approved cleaning procedure followed
* The columns region_name and la_name have NaN values. This is because the first part of the dataset is figures on the nation as a whole,
therefore region and local authority are not needed. These NaN cells will help us to filter our dataset to focus on specific geographical
locations later in the project.
* There are a lot of 'object' data types, where the data type is mixed because there are some numeric values and some string values.
In this particular dataset some measures are noted as 'c'. According to the source data guidence, this is a cell that has been 
suppressed due to low number of pupils

> Step two: Previewing the dataset and adding a try/except block to check file path

Adding a try except block to read our csv file.  If this fails and the path is correct, try remounting your drive.

In [34]:
try:
    raw_df_yr4 = pd.read_csv('mtc_national_pupil_characteristics_2022.csv')
except FileNotFoundError:
    print("File not found. Please check the file path.")

**Read Data frame**

In [35]:
raw_df_yr4.head(5)
# providing an overview of the first 5 rows of the dataset

,time_period,time_identifier,geographic_level,country_code,country_name,characteristic_group,characteristic,school_type,gender,no_schools,...,pt_mtc_scored_4,pt_mtc_scored_3,pt_mtc_scored_2,pt_mtc_scored_1,pt_mtc_scored_0,pt_mtc_absent,pt_mtc_unable_to_participate,pt_mtc_working_below,pt_mtc_just_arrived,pt_mtc_missing_reason
0,202122,Academic year,National,E92000001,England,All pupils,Total,State-funded schools,Boys,16330,...,0,0,0,0,0,1,1,3,0,1
1,202122,Academic year,National,E92000001,England,All pupils,Total,State-funded schools,Girls,16202,...,0,0,0,0,0,1,0,2,0,0
2,202122,Academic year,National,E92000001,England,All pupils,Total,State-funded schools,Total,16371,...,0,0,0,0,0,1,0,3,0,0
3,202122,Academic year,National,E92000001,England,Disadvantage status,Disadvantaged,State-funded schools,Boys,14730,...,1,1,1,1,1,1,1,6,0,1
4,202122,Academic year,National,E92000001,England,Disadvantage status,Disadvantaged,State-funded schools,Girls,14474,...,1,1,1,1,1,1,0,3,0,1

**Information of dataframe**

In [36]:
raw_df_yr4.info()
# providing a summary of the columns and their data types

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 79 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   time_period                                 303 non-null    int64
 1   time_identifier                             303 non-null    object
 2   geographic_level                            303 non-null    object
 3   country_code                                303 non-null    object
 4   country_name                                303 non-null    object
 5   characteristic_group                        303 non-null    object
 6   characteristic                              303 non-null    object
 7   school_type                                 303 non-null    object
 8   gender                                      303 non-null    object
 9   no_schools                                  303 non-null    int64
 10  t_mtc_eligible_pupils                       303 non-null    int64
 11  t_mtc_pupils_completed_check                303 non-null    int64
 12  t_mtc_eligible_pupils_not_completed_check   303 non-null    int64
 13  t_mtc_scored_25                             303 non-null    int64
 14  t_mtc_scored_24                             303 non-null    int64
 15  t_mtc_scored_23                             303 non-null    int64
 16  t_mtc_scored_22                             303 non-null    int64
 17  t_mtc_scored_21                             303 non-null    int64
 18  t_mtc_scored_20                             303 non-null    int64
 19  t_mtc_scored_19                             303 non-null    int64
 20  t_mtc_scored_18                             303 non-null    int64
 21  t_mtc_scored_17                             303 non-null    int64
 22  t_mtc_scored_16                             303 non-null    int64
 23  t_mtc_scored_15                             303 non-null    int64
 24  t_mtc_scored_14                             303 non-null    int64
 25  t_mtc_scored_13                             303 non-null    int64
 26  t_mtc_scored_12                             303 non-null    int64
 27  t_mtc_scored_11                             303 non-null    int64
 28  t_mtc_scored_10                             303 non-null    int64
 29  t_mtc_scored_9                              303 non-null    int64
 30  t_mtc_scored_8                              303 non-null    int64
 31  t_mtc_scored_7                              303 non-null    int64
 32  t_mtc_scored_6                              303 non-null    int64
 33  t_mtc_scored_5                              303 non-null    int64
 34  t_mtc_scored_4                              303 non-null    int64
 35  t_mtc_scored_3                              303 non-null    int64
 36  t_mtc_scored_2                              303 non-null    int64
 37  t_mtc_scored_1                              303 non-null    int64
 38  t_mtc_scored_0                              303 non-null    int64
 39  t_mtc_absent                                303 non-null    int64
 40  t_mtc_unable_to_participate                 303 non-null    int64
 41  t_mtc_working_below                         303 non-null    int64
 42  t_mtc_just_arrived                          303 non-null    int64
 43  t_mtc_missing_reason                        303 non-null    int64
 44  t_mtc_sum_scores                            303 non-null    int64
 45  mtc_average_score                           303 non-null    float64
 46  pt_mtc_eligible_pupils_completed_check      303 non-null    int64
 47  pt_mtc_eligible_pupils_not_completed_check  303 non-null    int64
 48  pt_mtc_scored_25                            303 non-null    int64
 49  pt_mtc_scored_24                            303 non-null    int64
 50  pt_mtc_scored_23                            303 non-null    int64
 51  pt_mtc_scored_22                            303 non-null    int64
 52  pt_mtc_scored_21                            303 non-null    int64
 53  pt_mtc_scored_20                            303 non-null    int64
 54  pt_mtc_scored_19                            303 non-null    int64
 55  pt_mtc_scored_18                            303 non-null    int64
 56  pt_mtc_scored_17                            303 non-null    int64
 57  pt_mtc_scored_16                            303 non-null    int64
 58  pt_mtc_scored_15                            303 non-null    int64
 59  pt_mtc_scored_14                            303 non-null    int64
 60  pt_mtc_scored_13                            303 non-null    int64
 61  pt_mtc_scored_12                            303 non-null    int64
 62  pt_mtc_scored_11                            303 non-null    int64
 63  pt_mtc_scored_10                            303 non-null    int64
 64  pt_mtc_scored_9                             303 non-null    int64
 65  pt_mtc_scored_8                             303 non-null    int64
 66  pt_mtc_scored_7                             303 non-null    int64
 67  pt_mtc_scored_6                             303 non-null    int64
 68  pt_mtc_scored_5                             303 non-null    int64
 69  pt_mtc_scored_4                             303 non-null    int64
 70  pt_mtc_scored_3                             303 non-null    int64
 71  pt_mtc_scored_2                             303 non-null    int64
 72  pt_mtc_scored_1                             303 non-null    int64
 73  pt_mtc_scored_0                             303 non-null    int64
 74  pt_mtc_absent                               303 non-null    int64
 75  pt_mtc_unable_to_participate                303 non-null    int64
 76  pt_mtc_working_below                        303 non-null    int64
 77  pt_mtc_just_arrived                         303 non-null    int64
 78  pt_mtc_missing_reason                       303 non-null    int64
dtypes: float64(1), int64(70), object(8)
memory usage: 187.1+ KB

In [37]:
raw_df_yr4.describe()

,time_period,no_schools,t_mtc_eligible_pupils,t_mtc_pupils_completed_check,t_mtc_eligible_pupils_not_completed_check,t_mtc_scored_25,t_mtc_scored_24,t_mtc_scored_23,t_mtc_scored_22,t_mtc_scored_21,...,pt_mtc_scored_4,pt_mtc_scored_3,pt_mtc_scored_2,pt_mtc_scored_1,pt_mtc_scored_0,pt_mtc_absent,pt_mtc_unable_to_participate,pt_mtc_working_below,pt_mtc_just_arrived,pt_mtc_missing_reason
count,303.0,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,...,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,202122.0,5858.828383,40361.115512,38511.128713,1849.986799,10441.788779,4639.617162,2935.419142,2240.686469,1882.785479,...,0.478548,0.389439,0.333333,0.402640,0.782178,0.976898,0.854785,5.745875,0.240924,1.049505
std,0.0,5314.938578,93138.252843,89973.466937,3786.280586,24930.809839,11116.350890,7085.802082,5436.101777,4554.623630,...,0.665146,0.603648,0.543880,0.611366,1.097293,1.490409,1.363685,9.552821,1.120863,2.876174
min,202122.0,91.000000,80.000000,23.000000,8.000000,2.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,202122.0,1560.000000,2294.500000,2059.000000,131.000000,440.000000,225.500000,135.500000,102.500000,84.500000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000,0.000000,0.000000
50%,202122.0,3722.000000,6172.000000,5702.000000,393.000000,1703.000000,758.000000,428.000000,319.000000,275.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,3.000000,0.000000,0.000000
75%,202122.0,11308.000000,27069.500000,26084.000000,1419.000000,7075.000000,3178.000000,1942.000000,1498.000000,1234.500000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,5.000000,0.000000,1.000000
max,202122.0,16371.000000,652259.000000,625688.000000,26571.000000,172999.000000,76614.000000,48350.000000,36822.000000,30842.000000,...,3.000000,3.000000,2.000000,2.000000,6.000000,11.000000,10.000000,65.000000,7.000000,23.000000

**Statistical information of dataframe**

**Statistical information on 'object' datatypes**

Gives various statistics for items that have the data type 'object'. Statistics include:
* Count - the number of entries in each column 
* Unique - the number of different values in the column
* Top result - most common result in the column
* Frequency - the frequency which the top result appears

In [38]:
raw_df_yr4.describe(include = ['object'])

,time_identifier,geographic_level,country_code,country_name,characteristic_group,characteristic,school_type,gender
count,303,303,303,303,303,303,303,303
unique,1,1,1,1,10,99,1,3
top,Academic year,National,E92000001,England,Ethnicity by FSM,Any other ethnic group,State-funded schools,Boys
freq,303,303,303,303,114,6,303,101

**List of  columns of the data frame**

In [39]:
raw_df_yr4.columns
# this helps us understand our data for next steps

Index(['time_period', 'time_identifier', 'geographic_level', 'country_code',
       'country_name', 'characteristic_group', 'characteristic', 'school_type',
       'gender', 'no_schools', 't_mtc_eligible_pupils',
       't_mtc_pupils_completed_check',
       't_mtc_eligible_pupils_not_completed_check', 't_mtc_scored_25',
       't_mtc_scored_24', 't_mtc_scored_23', 't_mtc_scored_22',
       't_mtc_scored_21', 't_mtc_scored_20', 't_mtc_scored_19',
       't_mtc_scored_18', 't_mtc_scored_17', 't_mtc_scored_16',
       't_mtc_scored_15', 't_mtc_scored_14', 't_mtc_scored_13',
       't_mtc_scored_12', 't_mtc_scored_11', 't_mtc_scored_10',
       't_mtc_scored_9', 't_mtc_scored_8', 't_mtc_scored_7', 't_mtc_scored_6',
       't_mtc_scored_5', 't_mtc_scored_4', 't_mtc_scored_3', 't_mtc_scored_2',
       't_mtc_scored_1', 't_mtc_scored_0', 't_mtc_absent',
       't_mtc_unable_to_participate', 't_mtc_working_below',
       't_mtc_just_arrived', 't_mtc_missing_reason', 't_mtc_sum_scores',
       'mtc_average_score', 'pt_mtc_eligible_pupils_completed_check',
       'pt_mtc_eligible_pupils_not_completed_check', 'pt_mtc_scored_25',
       'pt_mtc_scored_24', 'pt_mtc_scored_23', 'pt_mtc_scored_22',
       'pt_mtc_scored_21', 'pt_mtc_scored_20', 'pt_mtc_scored_19',
       'pt_mtc_scored_18', 'pt_mtc_scored_17', 'pt_mtc_scored_16',
       'pt_mtc_scored_15', 'pt_mtc_scored_14', 'pt_mtc_scored_13',
       'pt_mtc_scored_12', 'pt_mtc_scored_11', 'pt_mtc_scored_10',
       'pt_mtc_scored_9', 'pt_mtc_scored_8', 'pt_mtc_scored_7',
       'pt_mtc_scored_6', 'pt_mtc_scored_5', 'pt_mtc_scored_4',
       'pt_mtc_scored_3', 'pt_mtc_scored_2', 'pt_mtc_scored_1',
       'pt_mtc_scored_0', 'pt_mtc_absent', 'pt_mtc_unable_to_participate',
       'pt_mtc_working_below', 'pt_mtc_just_arrived', 'pt_mtc_missing_reason'],
      dtype='object')

> Step three: Filtering and dropping irrelevant columns

Dropping the columns which have the same value in each row, and tehrefore do not add value to our analysis.

In [40]:
exclude_cols_yr4 = ['time_period', 'time_identifier', 'geographic_level', 'country_code', 'country_name', 'school_type']
yr4_df_drop = raw_df_yr4.drop(columns=exclude_cols_yr4)

* Dropping the columns which show the percentage of students reaching certain achievements (as we can calculate these using the number of students anyway)
* Reducing the number of columns in the dataframe will reduce its size, the amount of memory and computing power needed and the time taken to run code.

In [41]:
exclude_pc_columns_yr4 = ['pt_mtc_eligible_pupils_completed_check', 'pt_mtc_eligible_pupils_not_completed_check', 'pt_mtc_scored_25', 'pt_mtc_scored_24', 'pt_mtc_scored_23', 'pt_mtc_scored_22', 'pt_mtc_scored_21', 'pt_mtc_scored_20', 'pt_mtc_scored_19', 'pt_mtc_scored_18', 'pt_mtc_scored_17', 'pt_mtc_scored_16', 'pt_mtc_scored_15', 'pt_mtc_scored_14', 'pt_mtc_scored_13', 'pt_mtc_scored_12', 'pt_mtc_scored_11', 'pt_mtc_scored_10', 'pt_mtc_scored_9', 'pt_mtc_scored_8', 'pt_mtc_scored_7', 'pt_mtc_scored_6', 'pt_mtc_scored_5', 'pt_mtc_scored_4', 'pt_mtc_scored_3', 'pt_mtc_scored_2', 'pt_mtc_scored_1', 'pt_mtc_scored_0', 'pt_mtc_absent', 'pt_mtc_unable_to_participate', 'pt_mtc_working_below', 'pt_mtc_just_arrived', 'pt_mtc_missing_reason']
yr4_df_drop = yr4_df_drop.drop(columns=exclude_pc_columns_yr4)

> Step four: Filtering by gender

Our project focuses on the education of girls only, so we only need to view rows where teh value in the 'gender' column is 'Girls'

In [42]:
yr4_df = yr4_df_drop[yr4_df_drop['gender'] == 'Girls']

> Step five: Viewing the filtered dataframe

Using the .head() function to view the first five rows in the dataframe. This gives us a sense of whether our data looks as we expect it to at this point.

In [43]:
yr4_df.head()

,characteristic_group,characteristic,gender,no_schools,t_mtc_eligible_pupils,t_mtc_pupils_completed_check,t_mtc_eligible_pupils_not_completed_check,t_mtc_scored_25,t_mtc_scored_24,t_mtc_scored_23,...,t_mtc_scored_2,t_mtc_scored_1,t_mtc_scored_0,t_mtc_absent,t_mtc_unable_to_participate,t_mtc_working_below,t_mtc_just_arrived,t_mtc_missing_reason,t_mtc_sum_scores,mtc_average_score
1,All pupils,Total,Girls,16202,318633,308755,9878,79502,36804,23540,...,776,915,1378,1746,896,5911,259,1066,6037664,19.6
4,Disadvantage status,Disadvantaged,Girls,14474,90774,85986,4788,15519,7644,5187,...,454,545,863,753,383,3127,41,484,1506946,17.5
7,Disadvantage status,Not known to be disadvantaged,Girls,15987,227859,222769,5090,63983,29160,18353,...,322,370,515,993,513,2784,218,582,4530718,20.3
10,Ethnic major,Any other ethnic group,Girls,3559,6933,6641,292,2057,930,482,...,15,23,45,39,27,194,8,24,134650,20.3
13,Ethnic major,Asian,Girls,7373,38892,37914,978,15462,5967,3022,...,36,44,92,179,110,561,9,119,824515,21.7

> Step six: Checking the shape

Using the .shape() numpy method to review how many rows and columns are in our dataset.

In [44]:
row_count, col_count = yr4_df.shape
print(f"Number of rows: {row_count}")
print(f"Number of columns: {col_count}")

Number of rows: 101
Number of columns: 40

> Step seven: Handling missing values

We need to review whether there are any missing values in our dataset. If there are we need to make a judgement how to deal with them.

In [45]:
missing_cols = yr4_df.columns[yr4_df.isna().any()]
if missing_cols.empty:
    print("No columns with missing values")
else:
    print(f"Columns with missing values: {', '.join(missing_cols)}")

No columns with missing values

> Step eight: Checking data types and removing white space

We then chose to remove white spaces from the string data types to avoid any later issues in the data analysis.

In [46]:
pd.options.mode.chained_assignment = None

yr4_df['characteristic_group'] = yr4_df['characteristic_group'].str.strip()  
yr4_df['characteristic'] = yr4_df['characteristic'].str.strip()
yr4_df['gender'] = yr4_df['gender'].str.strip()
yr4_df['characteristic_group'] = yr4_df['characteristic_group'].astype('category')


> Step nine: Looking for unexpected values

Searching for unexpected values in the dataframe.
There are still some columns that contain 'z' or 'c'. This is where there is no/surpressed data. We need to identify these columns and change the 'z' to a float so we can have all numerical columns with the correct data type.

In [47]:
unexpected_df_values = yr4_df[~yr4_df['characteristic_group'].isin(['Group A', 'Group B', 'Group C'])]
if not unexpected_df_values.empty:
    print("Unexpected result in characteristic_group:")
    print(unexpected_df_values)

Unexpected result in characteristic_group:
    characteristic_group                 characteristic gender  no_schools  \
1             All pupils                          Total  Girls       16202
4    Disadvantage status                  Disadvantaged  Girls       14474
7    Disadvantage status  Not known to be disadvantaged  Girls       15987
10          Ethnic major         Any other ethnic group  Girls        3559
13          Ethnic major                          Asian  Girls        7373
..                   ...                            ...    ...         ...
289           SEN status                        All SEN  Girls       13458
292           SEN status                       EHC plan  Girls        4025
295           SEN status                         No SEN  Girls       15562
298           SEN status                    SEN support  Girls       12381
301           SEN status               SEN unclassified  Girls        2767

     t_mtc_eligible_pupils  t_mtc_pupils_completed_check  \
1                   318633                        308755
4                    90774                         85986
7                   227859                        222769
10                    6933                          6641
13                   38892                         37914
..                     ...                           ...
289                  41329                         34712
292                   6300                          2612
295                 274615                        271757
298                  35029                         32100
301                   2689                          2286

     t_mtc_eligible_pupils_not_completed_check  t_mtc_scored_25  \
1                                         9878            79502
4                                         4788            15519
7                                         5090            63983
10                                         292             2057
13                                         978            15462
..                                         ...              ...
289                                       6617             3203
292                                       3688              305
295                                       2858            75927
298                                       2929             2898
301                                        403              372

     t_mtc_scored_24  t_mtc_scored_23  ...  t_mtc_scored_2  t_mtc_scored_1  \
1              36804            23540  ...             776             915
4               7644             5187  ...             454             545
7              29160            18353  ...             322             370
10               930              482  ...              15              23
13              5967             3022  ...              36              44
..               ...              ...  ...             ...             ...
289             1825             1359  ...             459             564
292              147               95  ...              56              79
295            34764            22019  ...             290             310
298             1678             1264  ...             403             485
301              215              162  ...              27              41

     t_mtc_scored_0  t_mtc_absent  t_mtc_unable_to_participate  \
1              1378          1746                          896
4               863           753                          383
7               515           993                          513
10               45            39                           27
13               92           179                          110
..              ...           ...                          ...
289             908           338                          641
292             188            44                          417
295             409          1377                          220
298             720           294                          224
301              61            31                           35

     t_mtc_working_below  t_mtc_just_arrived  t_mtc_missing_reason  \
1                   5911                 259                  1066
4                   3127                  41                   484
7                   2784                 218                   582
10                   194                   8                    24
13                   561                   9                   119
..                   ...                 ...                   ...
289                 5007                  13                   618
292                 2727                   2                   498
295                  797                  54                   410
298                 2280                  11                   120
301                  107                 192                    38

     t_mtc_sum_scores  mtc_average_score
1             6037664               19.6
4             1506946               17.5
7             4530718               20.3
10             134650               20.3
13             824515               21.7
..                ...                ...
289            492535               14.2
292             34526               13.2
295           5506021               20.3
298            458009               14.3
301             39108               17.1

[101 rows x 40 columns]

In [48]:
numeric_cols = yr4_df.select_dtypes(include=np.number).columns


for col in numeric_cols:
    z_scores = (yr4_df[col] - yr4_df[col].mean()) / yr4_df[col].std()

    outlier_threshold = 3
    
    outliers = yr4_df[abs(z_scores) > outlier_threshold]
    
    if not outliers.empty:
        print(f"Outliers in column '{col}':")
        print(outliers)

Outliers in column 't_mtc_eligible_pupils':
        characteristic_group                   characteristic gender  \
1                 All pupils                            Total  Girls
7        Disadvantage status    Not known to be disadvantaged  Girls
25              Ethnic major                            White  Girls
202           First language  Known or believed to be English  Girls
211  Free school meal status     Not known to be FSM eligible  Girls
295               SEN status                           No SEN  Girls

     no_schools  t_mtc_eligible_pupils  t_mtc_pupils_completed_check  \
1         16202                 318633                        308755
7         15987                 227859                        222769
25        15928                 228079                        221078
202       16130                 248635                        241076
211       16024                 234862                        229432
295       15562                 274615                        271757

     t_mtc_eligible_pupils_not_completed_check  t_mtc_scored_25  \
1                                         9878            79502
7                                         5090            63983
25                                        7001            49040
202                                       7559            56054
211                                       5430            65325
295                                       2858            75927

     t_mtc_scored_24  t_mtc_scored_23  ...  t_mtc_scored_2  t_mtc_scored_1  \
1              36804            23540  ...             776             915
7              29160            18353  ...             322             370
25             24331            16545  ...             608             736
202            27157            18086  ...             628             726
211            29812            18777  ...             356             405
295            34764            22019  ...             290             310

     t_mtc_scored_0  t_mtc_absent  t_mtc_unable_to_participate  \
1              1378          1746                          896
7               515           993                          513
25             1050          1291                          590
202            1048          1385                          675
211             564          1020                          535
295             409          1377                          220

     t_mtc_working_below  t_mtc_just_arrived  t_mtc_missing_reason  \
1                   5911                 259                  1066
7                   2784                 218                   582
25                  4317                  38                   765
202                 4619                  37                   843
211                 3034                 220                   621
295                  797                  54                   410

     t_mtc_sum_scores  mtc_average_score
1             6037664               19.6
7             4530718               20.3
25            4208877               19.0
202           4628214               19.2
211           4652087               20.3
295           5506021               20.3

[6 rows x 40 columns]
Outliers in column 't_mtc_pupils_completed_check':
        characteristic_group                   characteristic gender  \
1                 All pupils                            Total  Girls
7        Disadvantage status    Not known to be disadvantaged  Girls
25              Ethnic major                            White  Girls
202           First language  Known or believed to be English  Girls
211  Free school meal status     Not known to be FSM eligible  Girls
295               SEN status                           No SEN  Girls

     no_schools  t_mtc_eligible_pupils  t_mtc_pupils_completed_check  \
1         16202                 318633                        308755
7         15987                 227859                        222769
25        15928                 228079                        221078
202       16130                 248635                        241076
211       16024                 234862                        229432
295       15562                 274615                        271757

     t_mtc_eligible_pupils_not_completed_check  t_mtc_scored_25  \
1                                         9878            79502
7                                         5090            63983
25                                        7001            49040
202                                       7559            56054
211                                       5430            65325
295                                       2858            75927

     t_mtc_scored_24  t_mtc_scored_23  ...  t_mtc_scored_2  t_mtc_scored_1  \
1              36804            23540  ...             776             915
7              29160            18353  ...             322             370
25             24331            16545  ...             608             736
202            27157            18086  ...             628             726
211            29812            18777  ...             356             405
295            34764            22019  ...             290             310

     t_mtc_scored_0  t_mtc_absent  t_mtc_unable_to_participate  \
1              1378          1746                          896
7               515           993                          513
25             1050          1291                          590
202            1048          1385                          675
211             564          1020                          535
295             409          1377                          220

     t_mtc_working_below  t_mtc_just_arrived  t_mtc_missing_reason  \
1                   5911                 259                  1066
7                   2784                 218                   582
25                  4317                  38                   765
202                 4619                  37                   843
211                 3034                 220                   621
295                  797                  54                   410

     t_mtc_sum_scores  mtc_average_score
1             6037664               19.6
7             4530718               20.3
25            4208877               19.0
202           4628214               19.2
211           4652087               20.3
295           5506021               20.3

[6 rows x 40 columns]
Outliers in column 't_mtc_eligible_pupils_not_completed_check':
    characteristic_group                   characteristic gender  no_schools  \
1             All pupils                            Total  Girls       16202
25          Ethnic major                            White  Girls       15928
202       First language  Known or believed to be English  Girls       16130

     t_mtc_eligible_pupils  t_mtc_pupils_completed_check  \
1                   318633                        308755
25                  228079                        221078
202                 248635                        241076

     t_mtc_eligible_pupils_not_completed_check  t_mtc_scored_25  \
1                                         9878            79502
25                                        7001            49040
202                                       7559            56054

     t_mtc_scored_24  t_mtc_scored_23  ...  t_mtc_scored_2  t_mtc_scored_1  \
1              36804            23540  ...             776             915
25             24331            16545  ...             608             736
202            27157            18086  ...             628             726

     t_mtc_scored_0  t_mtc_absent  t_mtc_unable_to_participate  \
1              1378          1746                          896
25             1050          1291                          590
202            1048          1385                          675

     t_mtc_working_below  t_mtc_just_arrived  t_mtc_missing_reason  \
1                   5911                 259                  1066
25                  4317                  38                   765
202                 4619                  37                   843

     t_mtc_sum_scores  mtc_average_score
1             6037664               19.6
25            4208877               19.0
202           4628214               19.2

[3 rows x 40 columns]
Outliers in column 't_mtc_scored_25':
        characteristic_group                   characteristic gender  \
1                 All pupils                            Total  Girls
7        Disadvantage status    Not known to be disadvantaged  Girls
202           First language  Known or believed to be English  Girls
211  Free school meal status     Not known to be FSM eligible  Girls
295               SEN status                           No SEN  Girls

     no_schools  t_mtc_eligible_pupils  t_mtc_pupils_completed_check  \
1         16202                 318633                        308755
7         15987                 227859                        222769
202       16130                 248635                        241076
211       16024                 234862                        229432
295       15562                 274615                        271757

     t_mtc_eligible_pupils_not_completed_check  t_mtc_scored_25  \
1                                         9878            79502
7                                         5090            63983
202                                       7559            56054
211                                       5430            65325
295                                       2858            75927

     t_mtc_scored_24  t_mtc_scored_23  ...  t_mtc_scored_2  t_mtc_scored_1  \
1              36804            23540  ...             776             915
7              29160            18353  ...             322             370
202            27157            18086  ...             628             726
211            29812            18777  ...             356             405
295            34764            22019  ...             290             310

     t_mtc_scored_0  t_mtc_absent  t_mtc_unable_to_participate  \
1              1378          1746                          896
7               515           993                          513
202            1048          1385                          675
211             564          1020                          535
295             409          1377                          220

     t_mtc_working_below  t_mtc_just_arrived  t_mtc_missing_reason  \
1                   5911                 259                  1066
7                   2784                 218                   582
202                 4619                  37                   843
211                 3034                 220                   621
295                  797                  54                   410

     t_mtc_sum_scores  mtc_average_score
1             6037664               19.6
7             4530718               20.3
202           4628214               19.2
211           4652087               20.3
295           5506021               20.3

[5 rows x 40 columns]
Outliers in column 't_mtc_scored_24':
        characteristic_group                   characteristic gender  \
1                 All pupils                            Total  Girls
7        Disadvantage status    Not known to be disadvantaged  Girls
202           First language  Known or believed to be English  Girls
211  Free school meal status     Not known to be FSM eligible  Girls
295               SEN status                           No SEN  Girls

     no_schools  t_mtc_eligible_pupils  t_mtc_pupils_completed_check  \
1         16202                 318633                        308755
7         15987                 227859                        222769
202       16130                 248635                        241076
211       16024                 234862                        229432
295       15562                 274615                        271757

     t_mtc_eligible_pupils_not_completed_check  t_mtc_scored_25  \
1                                         9878            79502
7                                         5090            63983
202                                       7559            56054
211                                       5430            65325
295                                       2858            75927

     t_mtc_scored_24  t_mtc_scored_23  ...  t_mtc_scored_2  t_mtc_scored_1  \
1              36804            23540  ...             776             915
7              29160            18353  ...             322             370
202            27157            18086  ...             628             726
211            29812            18777  ...             356             405
295            34764            22019  ...             290             310

     t_mtc_scored_0  t_mtc_absent  t_mtc_unable_to_participate  \
1              1378          1746                          896
7               515           993                          513
202            1048          1385                          675
211             564          1020                          535
295             409          1377                          220

     t_mtc_working_below  t_mtc_just_arrived  t_mtc_missing_reason  \
1                   5911                 259                  1066
7                   2784                 218                   582
202                 4619                  37                   843
211                 3034                 220                   621
295                  797                  54                   410

     t_mtc_sum_scores  mtc_average_score
1             6037664               19.6
7             4530718               20.3
202           4628214               19.2
211           4652087               20.3
295           5506021               20.3

[5 rows x 40 columns]
Outliers in column 't_mtc_scored_23':
        characteristic_group                   characteristic gender  \
1                 All pupils                            Total  Girls
7        Disadvantage status    Not known to be disadvantaged  Girls
202           First language  Known or believed to be English  Girls
211  Free school meal status     Not known to be FSM eligible  Girls
295               SEN status                           No SEN  Girls

     no_schools  t_mtc_eligible_pupils  t_mtc_pupils_completed_check  \
1         16202                 318633                        308755
7         15987                 227859                        222769
202       16130                 248635                        241076
211       16024                 234862                        229432
295       15562                 274615                        271757

     t_mtc_eligible_pupils_not_completed_check  t_mtc_scored_25  \
1                                         9878            79502
7                                         5090            63983
202                                       7559            56054
211                                       5430            65325
295                                       2858            75927

     t_mtc_scored_24  t_mtc_scored_23  ...  t_mtc_scored_2  t_mtc_scored_1  \
1              36804            23540  ...             776             915
7              29160            18353  ...             322             370
202            27157            18086  ...             628             726
211            29812            18777  ...             356             405
295            34764            22019  ...             290             310

     t_mtc_scored_0  t_mtc_absent  t_mtc_unable_to_participate  \
1              1378          1746                          896
7               515           993                          513
202            1048          1385                          675
211             564          1020                          535
295             409          1377                          220

     t_mtc_working_below  t_mtc_just_arrived  t_mtc_missing_reason  \
1                   5911                 259                  1066
7                   2784                 218                   582
202                 4619                  37                   843
211                 3034                 220                   621
295                  797                  54                   410

     t_mtc_sum_scores  mtc_average_score
1             6037664               19.6
7             4530718               20.3
202           4628214               19.2
211           4652087               20.3
295           5506021               20.3

[5 rows x 40 columns]
Outliers in column 't_mtc_scored_22':
        characteristic_group                   characteristic gender  \
1                 All pupils                            Total  Girls
7        Disadvantage status    Not known to be disadvantaged  Girls
25              Ethnic major                            White  Girls
202           First language  Known or believed to be English  Girls
211  Free school meal status     Not known to be FSM eligible  Girls
295               SEN status                           No SEN  Girls

     no_schools  t_mtc_eligible_pupils  t_mtc_pupils_completed_check  \
1         16202                 318633                        308755
7         15987                 227859                        222769
25        15928                 228079                        221078
202       16130                 248635                        241076
211       16024                 234862                        229432
295       15562                 274615                        271757

     t_mtc_eligible_pupils_not_completed_check  t_mtc_scored_25  \
1                                         9878            79502
7                                         5090            63983
25                                        7001            49040
202                                       7559            56054
211                                       5430            65325
295                                       2858            75927

     t_mtc_scored_24  t_mtc_scored_23  ...  t_mtc_scored_2  t_mtc_scored_1  \
1              36804            23540  ...             776             915
7              29160            18353  ...             322             370
25             24331            16545  ...             608             736
202            27157            18086  ...             628             726
211            29812            18777  ...             356             405
295            34764            22019  ...             290             310

     t_mtc_scored_0  t_mtc_absent  t_mtc_unable_to_participate  \
1              1378          1746                          896
7               515           993                          513
25             1050          1291                          590
202            1048          1385                          675
211             564          1020                          535
295             409          1377                          220

     t_mtc_working_below  t_mtc_just_arrived  t_mtc_missing_reason  \
1                   5911                 259                  1066
7                   2784                 218                   582
25                  4317                  38                   765
202                 4619                  37                   843
211                 3034                 220                   621
295                  797                  54                   410

     t_mtc_sum_scores  mtc_average_score
1             6037664               19.6
7             4530718               20.3
25            4208877               19.0
202           4628214               19.2
211           4652087               20.3
295           5506021               20.3

[6 rows x 40 columns]
Outliers in column 't_mtc_scored_21':
        characteristic_group                   characteristic gender  \

## 3.2 DATAFRAMES CREATED

### Explanation of DataFrame

We can see that the columns characteristic_group, characteristic and gender are objects and all others are integers.
This is the format of data that we want, so this data set is ready to use.
All of the integer columns only show numbers and there are no missing values or 'x', 'z' values.

In [49]:
from IPython.core.display import HTML
HTML("""
<div class="alert">
  <p>Creating individual dataframes based on categories chosen</p>
</div>

<style>
.alert {
  padding: 20px;
  background-color: #ADD8E6;
  color: darkblue;
  font-size: 25px;
  margin-bottom: 15px;
  
}
</style>
""")

### Free school meals dataframe

In [50]:
fsm_yr4_df = yr4_df[yr4_df['characteristic_group'] == 'Free school meal status']
fsm_yr4_df.head()

,characteristic_group,characteristic,gender,no_schools,t_mtc_eligible_pupils,t_mtc_pupils_completed_check,t_mtc_eligible_pupils_not_completed_check,t_mtc_scored_25,t_mtc_scored_24,t_mtc_scored_23,...,t_mtc_scored_2,t_mtc_scored_1,t_mtc_scored_0,t_mtc_absent,t_mtc_unable_to_participate,t_mtc_working_below,t_mtc_just_arrived,t_mtc_missing_reason,t_mtc_sum_scores,mtc_average_score
208,Free school meal status,FSM eligible,Girls,14128,83771,79323,4448,14177,6992,4763,...,420,510,814,726,361,2877,39,445,1385577,17.5
211,Free school meal status,Not known to be FSM eligible,Girls,16024,234862,229432,5430,65325,29812,18777,...,356,405,564,1020,535,3034,220,621,4652087,20.3

### Ethnicity dataframe

In [51]:
# Ethnicity datframe
ethnicity_yr4_df = yr4_df[yr4_df['characteristic_group'] == 'Ethnic major']
ethnicity_yr4_df.head()

,characteristic_group,characteristic,gender,no_schools,t_mtc_eligible_pupils,t_mtc_pupils_completed_check,t_mtc_eligible_pupils_not_completed_check,t_mtc_scored_25,t_mtc_scored_24,t_mtc_scored_23,...,t_mtc_scored_2,t_mtc_scored_1,t_mtc_scored_0,t_mtc_absent,t_mtc_unable_to_participate,t_mtc_working_below,t_mtc_just_arrived,t_mtc_missing_reason,t_mtc_sum_scores,mtc_average_score
10,Ethnic major,Any other ethnic group,Girls,3559,6933,6641,292,2057,930,482,...,15,23,45,39,27,194,8,24,134650,20.3
13,Ethnic major,Asian,Girls,7373,38892,37914,978,15462,5967,3022,...,36,44,92,179,110,561,9,119,824515,21.7
16,Ethnic major,Black,Girls,5543,17678,17168,510,5984,2427,1478,...,23,20,40,73,53,324,9,51,359769,21.0
19,Ethnic major,Mixed,Girls,9043,21231,20610,621,5828,2517,1586,...,56,43,85,111,70,352,6,82,410273,19.9
22,Ethnic major,Unclassified,Girls,3961,5820,5344,476,1131,632,427,...,38,49,66,53,46,163,189,25,99580,18.6

### First language dataframe

In [52]:
lang_yr4_df = yr4_df[yr4_df['characteristic_group'] == 'First language']
lang_yr4_df.head()

,characteristic_group,characteristic,gender,no_schools,t_mtc_eligible_pupils,t_mtc_pupils_completed_check,t_mtc_eligible_pupils_not_completed_check,t_mtc_scored_25,t_mtc_scored_24,t_mtc_scored_23,...,t_mtc_scored_2,t_mtc_scored_1,t_mtc_scored_0,t_mtc_absent,t_mtc_unable_to_participate,t_mtc_working_below,t_mtc_just_arrived,t_mtc_missing_reason,t_mtc_sum_scores,mtc_average_score
199,First language,First language unclassified,Girls,2249,2839,2463,376,449,248,186,...,27,37,55,31,37,103,188,17,43526,17.7
202,First language,Known or believed to be English,Girls,16130,248635,241076,7559,56054,27157,18086,...,628,726,1048,1385,675,4619,37,843,4628214,19.2
205,First language,Known or believed to be other than English,Girls,10038,67159,65216,1943,22999,9399,5268,...,121,152,275,330,184,1189,34,206,1365924,20.9

**Statistical information on the different columns in the dataframe, split into the different datatypes**

__numeric_stats__ : Gives various statistics for items that have the data type 'float'. Ststistics include:
* Count - The number of entries in each column 
* Mean - Mean (average) of each column
* Std - Standard Deviation of each column
* Min - Smallest value in each column
* 25% - 25th percentile of the column
* 50% - Median value of the column
* 75% - 75th percentile of each column
* max - Largest value in each column


__string_stats__ : Gives various statistics for items that have the data type 'object'. Ststistics include:
* Count - the number of entries in each column 
* Unique - the number of different values in the column
* Top result - most common result in the column
* Frequency - the frequency which the top result appears

In [53]:
numeric_stats = yr4_df.describe()
string_stats = yr4_df.describe(include='object')

print("Summary Statistics:")
print(numeric_stats)
print(string_stats)

Summary Statistics:
         no_schools  t_mtc_eligible_pupils  t_mtc_pupils_completed_check  \
count    101.000000             101.000000                    101.000000
mean    5224.376238           29211.435644                  28200.188119
std     5113.584381           64411.691232                  62786.103137
min       91.000000              80.000000                     23.000000
25%     1177.000000            1574.000000                   1467.000000
50%     3281.000000            5213.000000                   4880.000000
75%    10038.000000           24712.000000                  23902.000000
max    16202.000000          318633.000000                 308755.000000

       t_mtc_eligible_pupils_not_completed_check  t_mtc_scored_25  \
count                                 101.000000       101.000000
mean                                 1011.247525      7147.762376
std                                  1875.080800     16138.851480
min                                     8.000000         2.000000
25%                                    74.000000       305.000000
50%                                   252.000000      1138.000000
75%                                   810.000000      5796.000000
max                                  9878.000000     79502.000000

       t_mtc_scored_24  t_mtc_scored_23  t_mtc_scored_22  t_mtc_scored_21  \
count       101.000000       101.000000       101.000000       101.000000
mean       3315.702970      2124.534653      1654.792079      1388.019802
std        7560.750567      4890.166561      3841.082531      3203.255872
min           0.000000         1.000000         0.000000         0.000000
25%         158.000000       114.000000        84.000000        68.000000
50%         563.000000       338.000000       254.000000       198.000000
75%        2772.000000      1808.000000      1338.000000      1139.000000
max       36804.000000     23540.000000     18318.000000     15328.000000

       t_mtc_scored_20  ...  t_mtc_scored_2  t_mtc_scored_1  t_mtc_scored_0  \
count       101.000000  ...      101.000000      101.000000      101.000000
mean       1254.316832  ...       78.237624       92.702970      140.772277
std        2893.231563  ...      154.962779      183.424837      269.823827
min           0.000000  ...        0.000000        0.000000        0.000000
25%          60.000000  ...        4.000000        4.000000        8.000000
50%         187.000000  ...       15.000000       16.000000       34.000000
75%        1079.000000  ...       58.000000       69.000000      102.000000
max       13820.000000  ...      776.000000      915.000000     1378.000000

       t_mtc_absent  t_mtc_unable_to_participate  t_mtc_working_below  \
count    101.000000                   101.000000           101.000000
mean     162.277228                    92.534653           625.871287
std      339.403804                   170.039029          1182.056510
min        0.000000                     0.000000             3.000000
25%       13.000000                     8.000000            49.000000
50%       33.000000                    26.000000           132.000000
75%      130.000000                    75.000000           482.000000
max     1746.000000                   896.000000          5911.000000

       t_mtc_just_arrived  t_mtc_missing_reason  t_mtc_sum_scores  \
count          101.000000            101.000000      1.010000e+02
mean            23.336634            107.227723      5.477628e+05
std             55.242968            204.100313      1.234905e+06
min              0.000000              0.000000      2.520000e+02
25%              0.000000              7.000000      2.972000e+04
50%              2.000000             23.000000      8.918600e+04
75%             19.000000             87.000000      4.580090e+05
max            259.000000           1066.000000      6.037664e+06

       mtc_average_score
count         101.000000
mean           18.656436
std             2.964942
min            10.700000
25%            17.400000
50%            19.400000
75%            20.700000
max            23.500000

[8 rows x 37 columns]
                characteristic gender
count                      101    101
unique                      99      1
top     Any other ethnic group  Girls
freq                         2    101

## 3.3 STATISTICAL ANALYSIS OF THE YEAR 4 MATHS TEST DATAFRAMES


> Visualising the percentage of pupils in each ethnic major achieving a score below the expected standard

# **4. KEY STAGE 2 ATTAINMENT DATA**

![picture](https://drive.google.com/uc?export=view&id=1S_oOFBsI1f97tWkmvd4of6Agir4QxUNY)

## 4.1 DATA READING & DATA-PRE PROCESSING (CLEANING)



> Step one: Summary of dataset

* This dataset includes information on attainment of girls in year 6 SATs (age 10-11). 
* The dataset includes results for maths, reading, science and grammar/punctuation/spelling.
* The dataset hows breakdown of girls and boys - so we can easily filter to see just girls.
* There is no data for 2019/2020 and 2020/21 because of the pandemic.
* Data for over 15,000 schools and over 500,000 students.
* Schools in England only.



> Step two: Previewing the dataset and adding a try/except block to check file path

In [54]:
try:
    raw_df_ks2 = pd.read_csv('ks2_national_pupil_characteristics_2016_to_2022_revised.csv')
    raw_df_ks2.head()
except FileNotFoundError:
    print("File not found. Please check the file path.")

**An initial study on data frame**

* Info - gives the information of the data frame like num of rows, columns, datatype
* Describe - Will give infomation on maximum, minimum count and other statistical nature of the data
* Above approved cleaning procedure followed

In [55]:
raw_df_ks2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2115 entries, 0 to 2114
Columns: 127 entries, time_period to pt_scita_disapplied
dtypes: int64(1), object(126)
memory usage: 2.0+ MB

In [56]:
raw_df_ks2.describe()

         time_period
count    2115.000000
mean   201820.719149
std       201.322671
min    201516.000000
25%    201617.000000
50%    201819.000000
75%    202021.000000
max    202122.000000

* There is missing data for years 2019/2020 and 2020/2021 as tests were not completed because of the pandemic. In these rows the cells contain the letter 'x'. Because the column is then a mixture of int and string the data type is being set to 'object'. In order to get the data in the correct data type we has chosen to delete rows that contain 'x'. This will not impact on our analysis as there is no data for the whole academic years across the board.

* Altering the df to show only years where assessments took place. We have use the column 't_rwm_eligible_pupils' as this column
shows the number of students who were eligible to take the test. Therefore when this column in marked with an 'x' it means no 
students were able to take the test and therefore the data is not useful for our analysis. (Jade)



> Step three: Filtering and dropping irrelevant columns

In [57]:
exclude_cols_ks2 = ['time_identifier', 'geographic_level', 'country_code', 'country_name', 'version', 'school_type']
ks2_df = raw_df_ks2.drop(columns=exclude_cols_ks2)

In [58]:

# dropping 42 columns with percentages and averages as these can be calculated from the totals

exclude_pc_cols_ks2 = ['pt_gps_met_expected_standard', 'pt_gps_met_higher_standard', 'pt_gps_not_achieved_expected_standard', 'pt_gps_working_below_assessment', 
                       'pt_gps_absent', 'pt_gps_unable_to_access_or_just_arrived', 'pt_gps_unable_to_access', 'avg_gps_scaled_score', 'pt_mat_met_expected_standard',
                       'pt_mat_met_higher_standard', 'pt_mat_not_achieved_expected_standard', 'pt_mat_working_below_assessment', 'pt_mat_absent', 
                       'pt_mat_unable_to_access_or_just_arrived', 'pt_mat_unable_to_access', 'avg_mat_scaled_score', 'avg_mat_progress_score', 'avg_mat_progress_score_upper_ci',
                       'avg_mat_progress_score_lower_ci', 'pt_writta_met_expected_standard', 'pt_writta_met_higher_standard', 'pt_writta_working_towards_expected_standard',
                       'pt_writta_pre_key_stage_standard_6', 'pt_writta_pre_key_stage_standard_5', 'pt_writta_pre_key_stage_standard_4', 'pt_writta_pre_key_stage_standard_3',
                       'pt_writta_pre_key_stage_standard_2', 'pt_writta_pre_key_stage_standard_1', 'pt_writta_growing_development_of_expected_standard', 
                       'pt_writta_early_development_of_expected_standard', 'pt_writta_foundations_of_expected_standard', 'pt_writta_engagement_model_or_below_pre_key_stage_standards',
                       'pt_writta_below_interim_pre_key_stage_standards', 'pt_writta_absent', 'pt_writta_disapplied', 'avg_writta_progress_score', 'avg_writta_progress_score_upper_ci',
                       'avg_writta_progress_score_lower_ci', 'pt_scita_met_expected_standard', 'pt_scita_not_met_expected_standard', 'pt_scita_absent', 'pt_scita_disapplied'
]
ks2_df = ks2_df.drop(columns=exclude_pc_cols_ks2)

In [59]:
#Altering the dataframe to show the years where assessments took place

ks2_df = ks2_df[~ks2_df['t_rwm_eligible_pupils'].str.contains('x' )]
ks2_df.head()

,time_period,characteristic_group,characteristic,gender,no_schools,t_rwm_eligible_pupils,t_rwm_met_expected_standard,t_rwm_met_higher_standard,t_read_eligible_pupils,t_read_met_expected_standard,...,pt_read_met_higher_standard,pt_read_not_achieved_expected_standard,pt_read_working_below_assessment,pt_read_absent,pt_read_unable_to_access_or_just_arrived,pt_read_unable_to_access,avg_read_scaled_score,avg_read_progress_score,avg_read_progress_score_upper_ci,avg_read_progress_score_lower_ci
0,201516,All pupils,Total,Boys,15567,298975,148627,13799,299323,185878,...,16,33,4,0,z,0,102,z,z,z
1,201516,All pupils,Total,Girls,15441,286605,164026,17772,286855,200321,...,22,28,2,0,z,0,103,z,z,z
2,201516,All pupils,Total,Total,15622,585580,312653,31571,586178,386199,...,19,31,3,0,z,0,103,z,z,z
3,201516,Disadvantage status,Disadvantaged,Boys,13999,94841,33939,1540,95024,46768,...,8,44,7,0,z,0,99,z,z,z
4,201516,Disadvantage status,Disadvantaged,Girls,13832,91662,39375,2122,91770,52635,...,11,39,3,0,z,0,101,z,z,z







> Step four: Filtering by gender

In [60]:
ks2_df = ks2_df[ks2_df['gender'] == 'Girls']



> Step five: Viewing the filtered dataframe

In [61]:
ks2_df.head()

,time_period,characteristic_group,characteristic,gender,no_schools,t_rwm_eligible_pupils,t_rwm_met_expected_standard,t_rwm_met_higher_standard,t_read_eligible_pupils,t_read_met_expected_standard,...,pt_read_met_higher_standard,pt_read_not_achieved_expected_standard,pt_read_working_below_assessment,pt_read_absent,pt_read_unable_to_access_or_just_arrived,pt_read_unable_to_access,avg_read_scaled_score,avg_read_progress_score,avg_read_progress_score_upper_ci,avg_read_progress_score_lower_ci
1,201516,All pupils,Total,Girls,15441,286605,164026,17772,286855,200321,...,22,28,2,0,z,0,103,z,z,z
4,201516,Disadvantage status,Disadvantaged,Girls,13832,91662,39375,2122,91770,52635,...,11,39,3,0,z,0,101,z,z,z
7,201516,Disadvantage status,Not known to be disadvantaged,Girls,15182,194943,124651,15650,195085,147686,...,26,22,2,0,z,0,105,z,z,z
10,201516,Ethnic major,Any other ethnic group,Girls,2595,5064,2741,266,5077,3130,...,15,33,5,0,z,0,102,z,z,z
13,201516,Ethnic major,Asian,Girls,6181,31382,18713,2467,31412,21129,...,19,30,2,0,z,0,103,z,z,z



> Step six: Checking the shape

In [62]:
row_count, col_count = ks2_df.shape
print(f"Number of rows: {row_count}")
print(f"Number of columns: {col_count}")

Number of rows: 499
Number of columns: 79



> Step seven: Handling missing values

In [63]:
missing_cols_ks2 = ks2_df.columns[ks2_df.isna().any()]
if missing_cols_ks2.empty:
    print("No columns with missing values")
else:
    print(f"Columns with missing values: {', '.join(missing_cols_ks2)}")

No columns with missing values



> Step eight: Checking data types and removing white space

In [64]:
# checking the datatype of a small sample of columns that we are expecting to be numerical to see if we 
# need to make any changes
selected_columns = ks2_df[['t_rwm_met_expected_standard', 't_rwm_met_higher_standard']] 
column_dtypes = selected_columns.dtypes
print(column_dtypes)

t_rwm_met_expected_standard    object
t_rwm_met_higher_standard      object
dtype: object



> Step nine: Z values

There are still some columns that contain 'z' or 'c'. This is where there is no/surpressed data. We need to identify these columns and change the 'z' to a float so we can have all numerical columns with the correct data type.

In [65]:
# Count the number of columns with 'z' values in ks2_df
count_z = (ks2_df == 'z').sum()

# Print the number of columns with 'z' values
print("Number of columns with 'z' values:")
print(count_z)

# Iterate over each column in ks2_df
for col in ks2_df.columns:
    # Check if 'z' is present in the values of the current column
    if 'z' in ks2_df[col].values:
        # Replace 'z' with the mean value of the column
        ks2_df[col] = ks2_df[col].replace('z', np.mean(pd.to_numeric(ks2_df[col], errors='coerce')))

ks2_df.head()

Number of columns with 'z' values:
time_period                           0
characteristic_group                  0
characteristic                        0
gender                                0
no_schools                            0
                                   ...
pt_read_unable_to_access            400
avg_read_scaled_score                 0
avg_read_progress_score             297
avg_read_progress_score_upper_ci    297
avg_read_progress_score_lower_ci    297
Length: 79, dtype: int64

/var/folders/lr/y5pdqy056w16m6v6br52km800000gn/T/ipykernel_49961/4268081392.py:11: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  if 'z' in ks2_df[col].values:

,time_period,characteristic_group,characteristic,gender,no_schools,t_rwm_eligible_pupils,t_rwm_met_expected_standard,t_rwm_met_higher_standard,t_read_eligible_pupils,t_read_met_expected_standard,...,pt_read_met_higher_standard,pt_read_not_achieved_expected_standard,pt_read_working_below_assessment,pt_read_absent,pt_read_unable_to_access_or_just_arrived,pt_read_unable_to_access,avg_read_scaled_score,avg_read_progress_score,avg_read_progress_score_upper_ci,avg_read_progress_score_lower_ci
1,201516,All pupils,Total,Girls,15441,286605,164026,17772,286855,200321,...,22,28,2,0,0.6575,0,103,0.530099,0.808257,0.251941
4,201516,Disadvantage status,Disadvantaged,Girls,13832,91662,39375,2122,91770,52635,...,11,39,3,0,0.6575,0,101,0.530099,0.808257,0.251941
7,201516,Disadvantage status,Not known to be disadvantaged,Girls,15182,194943,124651,15650,195085,147686,...,26,22,2,0,0.6575,0,105,0.530099,0.808257,0.251941
10,201516,Ethnic major,Any other ethnic group,Girls,2595,5064,2741,266,5077,3130,...,15,33,5,0,0.6575,0,102,0.530099,0.808257,0.251941
13,201516,Ethnic major,Asian,Girls,6181,31382,18713,2467,31412,21129,...,19,30,2,0,0.6575,0,103,0.530099,0.808257,0.251941



> Step ten: Changing to a float

In [66]:
# drop string columns to allow us to convert all other columns in the dataframe to float values
ks2_df_numeric = ks2_df.drop(['time_period', 'characteristic_group', 'characteristic', 'gender'], axis=1)

# convert remaining columns to floats (to simplfy later analysis)
df_numeric = ks2_df_numeric.astype(float)

# use concatenate to add the string values back into the dataframe
ks2_df = pd.concat([ks2_df['time_period'],ks2_df['characteristic_group'], ks2_df['characteristic'], ks2_df['gender'], df_numeric], axis=1)

ks2_df.head()

,time_period,characteristic_group,characteristic,gender,no_schools,t_rwm_eligible_pupils,t_rwm_met_expected_standard,t_rwm_met_higher_standard,t_read_eligible_pupils,t_read_met_expected_standard,...,pt_read_met_higher_standard,pt_read_not_achieved_expected_standard,pt_read_working_below_assessment,pt_read_absent,pt_read_unable_to_access_or_just_arrived,pt_read_unable_to_access,avg_read_scaled_score,avg_read_progress_score,avg_read_progress_score_upper_ci,avg_read_progress_score_lower_ci
1,201516,All pupils,Total,Girls,15441.0,286605.0,164026.0,17772.0,286855.0,200321.0,...,22.0,28.0,2.0,0.0,0.6575,0.0,103.0,0.530099,0.808257,0.251941
4,201516,Disadvantage status,Disadvantaged,Girls,13832.0,91662.0,39375.0,2122.0,91770.0,52635.0,...,11.0,39.0,3.0,0.0,0.6575,0.0,101.0,0.530099,0.808257,0.251941
7,201516,Disadvantage status,Not known to be disadvantaged,Girls,15182.0,194943.0,124651.0,15650.0,195085.0,147686.0,...,26.0,22.0,2.0,0.0,0.6575,0.0,105.0,0.530099,0.808257,0.251941
10,201516,Ethnic major,Any other ethnic group,Girls,2595.0,5064.0,2741.0,266.0,5077.0,3130.0,...,15.0,33.0,5.0,0.0,0.6575,0.0,102.0,0.530099,0.808257,0.251941
13,201516,Ethnic major,Asian,Girls,6181.0,31382.0,18713.0,2467.0,31412.0,21129.0,...,19.0,30.0,2.0,0.0,0.6575,0.0,103.0,0.530099,0.808257,0.251941



> Step eleven: Checking data types

In [67]:
# Checking the datatypes are now as we expect following the previous code
print("Data types after conversion:")
print(ks2_df.dtypes)

Data types after conversion:
time_period                           int64
characteristic_group                 object
characteristic                       object
gender                               object
no_schools                          float64
                                     ...
pt_read_unable_to_access            float64
avg_read_scaled_score               float64
avg_read_progress_score             float64
avg_read_progress_score_upper_ci    float64
avg_read_progress_score_lower_ci    float64
Length: 79, dtype: object

## 4.2 DATAFRAMES CREATED

The key stage 2 attainment data is now in the correct data types to allow for easier analyis. Number columns are in floats and text are in object.
Where there was missing data for all measures in a whole year we have removed the whole row.
Where there is only a few columns with missing information we have replaced the 'z' character with the mean of the column. The aim of doing this is to cause the minimum amount of distortion to the dataset as possible.
When we do analysis on the columns that have this mean figure we will include some extra commentary regarding this within our results.(Jade)

In [68]:
from IPython.core.display import HTML
HTML("""
<div class="alert">
  <p>Creating individual dataframes based on categories chosen</p>
</div>

<style>
.alert {
  padding: 20px;
  background-color: #ADD8E6;
  color: darkblue;
  font-size: 25px;
  margin-bottom: 15px;
  
}
</style>
""")

### Free school meals dataframe

In [69]:
#Free school meal df
fsm_ks2_df = ks2_df[ks2_df['characteristic_group'] == 'Free school meal status']
fsm_ks2_df.head()

,time_period,characteristic_group,characteristic,gender,no_schools,t_rwm_eligible_pupils,t_rwm_met_expected_standard,t_rwm_met_higher_standard,t_read_eligible_pupils,t_read_met_expected_standard,...,pt_read_met_higher_standard,pt_read_not_achieved_expected_standard,pt_read_working_below_assessment,pt_read_absent,pt_read_unable_to_access_or_just_arrived,pt_read_unable_to_access,avg_read_scaled_score,avg_read_progress_score,avg_read_progress_score_upper_ci,avg_read_progress_score_lower_ci
208,201516,Free school meal status,FSM eligible,Girls,11463.0,44407.0,17392.0,841.0,44478.0,23738.0,...,10.0,42.0,5.0,0.0,0.6575,0.000000,100.0,0.530099,0.808257,0.251941
211,201516,Free school meal status,Not known to be FSM eligible,Girls,15340.0,242198.0,146634.0,16931.0,242377.0,176583.0,...,24.0,25.0,2.0,0.0,0.6575,0.000000,104.0,0.530099,0.808257,0.251941
505,201617,Free school meal status,FSM eligible,Girls,11560.0,44584.0,20997.0,1464.0,44657.0,26538.0,...,14.0,36.0,4.0,0.0,0.0000,0.080808,101.0,0.530099,0.808257,0.251941
508,201617,Free school meal status,Not known to be FSM eligible,Girls,15371.0,248575.0,169610.0,28397.0,248728.0,193309.0,...,30.0,20.0,2.0,0.0,0.0000,0.080808,105.0,0.530099,0.808257,0.251941
802,201718,Free school meal status,FSM eligible,Girls,11595.0,44213.0,22573.0,1924.0,44253.0,28790.0,...,18.0,30.0,4.0,0.0,0.0000,0.080808,103.0,0.530099,0.808257,0.251941

### Ethnicity dataframe

In [70]:
# Ethnicity df
ethnicity_ks2_df = ks2_df[ks2_df['characteristic_group'] == 'Ethnic major']

ethnicity_ks2_df.head()

,time_period,characteristic_group,characteristic,gender,no_schools,t_rwm_eligible_pupils,t_rwm_met_expected_standard,t_rwm_met_higher_standard,t_read_eligible_pupils,t_read_met_expected_standard,...,pt_read_met_higher_standard,pt_read_not_achieved_expected_standard,pt_read_working_below_assessment,pt_read_absent,pt_read_unable_to_access_or_just_arrived,pt_read_unable_to_access,avg_read_scaled_score,avg_read_progress_score,avg_read_progress_score_upper_ci,avg_read_progress_score_lower_ci
10,201516,Ethnic major,Any other ethnic group,Girls,2595.0,5064.0,2741.0,266.0,5077.0,3130.0,...,15.0,33.0,5.0,0.0,0.6575,0.0,102.0,0.530099,0.808257,0.251941
13,201516,Ethnic major,Asian,Girls,6181.0,31382.0,18713.0,2467.0,31412.0,21129.0,...,19.0,30.0,2.0,0.0,0.6575,0.0,103.0,0.530099,0.808257,0.251941
16,201516,Ethnic major,Black,Girls,4468.0,16956.0,9309.0,828.0,16975.0,11273.0,...,15.0,31.0,3.0,0.0,0.6575,0.0,102.0,0.530099,0.808257,0.251941
19,201516,Ethnic major,Mixed,Girls,7321.0,15002.0,9026.0,1156.0,15014.0,11021.0,...,24.0,24.0,2.0,0.0,0.6575,0.0,104.0,0.530099,0.808257,0.251941
22,201516,Ethnic major,Unclassified,Girls,1875.0,2393.0,1075.0,97.0,2404.0,1377.0,...,18.0,28.0,13.0,0.0,0.6575,1.0,102.0,0.530099,0.808257,0.251941

### First Language dataframe

In [71]:
#English as a first languague (EAL) df
lang_ks2_df = ks2_df[ks2_df['characteristic_group'] == 'First language']
lang_ks2_df.head()

,time_period,characteristic_group,characteristic,gender,no_schools,t_rwm_eligible_pupils,t_rwm_met_expected_standard,t_rwm_met_higher_standard,t_read_eligible_pupils,t_read_met_expected_standard,...,pt_read_met_higher_standard,pt_read_not_achieved_expected_standard,pt_read_working_below_assessment,pt_read_absent,pt_read_unable_to_access_or_just_arrived,pt_read_unable_to_access,avg_read_scaled_score,avg_read_progress_score,avg_read_progress_score_upper_ci,avg_read_progress_score_lower_ci
199,201516,First language,Known or believed to be English,Girls,15338.0,230923.0,134188.0,14398.0,231082.0,165993.0,...,23.0,26.0,2.0,0.0,0.6575,0.000000,104.0,0.530099,0.808257,0.251941
202,201516,First language,Known or believed to be other than English,Girls,8362.0,54657.0,29546.0,3349.0,54739.0,33914.0,...,16.0,34.0,4.0,0.0,0.6575,0.000000,102.0,0.530099,0.808257,0.251941
205,201516,First language,Language unclassified,Girls,867.0,1025.0,292.0,25.0,1034.0,414.0,...,10.0,30.0,28.0,0.0,0.6575,2.000000,100.0,0.530099,0.808257,0.251941
496,201617,First language,Known or believed to be English,Girls,15383.0,234430.0,154561.0,24174.0,234586.0,180141.0,...,29.0,21.0,2.0,0.0,0.0000,0.080808,105.0,0.530099,0.808257,0.251941
499,201617,First language,Known or believed to be other than English,Girls,8627.0,58069.0,35851.0,5658.0,58131.0,39467.0,...,22.0,28.0,4.0,0.0,0.0000,0.080808,103.0,0.530099,0.808257,0.251941

## 4.3 STATISTICAL ANALYSIS - KS2 DATAFRAMES

In [72]:
numeric_stats = ks2_df.describe()
string_stats = ks2_df.describe(include='object')

print("Summary Statistics:")
print(numeric_stats)
print(string_stats)

Summary Statistics:
         time_period    no_schools  t_rwm_eligible_pupils  \
count     499.000000    499.000000             499.000000
mean   201760.100200   4783.991984           28194.893788
std       208.649179   4970.078642           63543.901527
min    201516.000000     45.000000              46.000000
25%    201617.000000    957.500000            1133.500000
50%    201718.000000   2594.000000            4310.000000
75%    201819.000000   9884.000000           23729.000000
max    202122.000000  15910.000000          324211.000000

       t_rwm_met_expected_standard  t_rwm_met_higher_standard  \
count                   499.000000                 499.000000
mean                  17923.204409                2714.154309
std                   42886.295828                6878.075095
min                       1.000000                   0.000000
25%                     507.000000                  43.000000
50%                    2178.000000                 294.000000
75%                   12969.000000                1743.500000
max                  220194.000000               39643.000000

       t_read_eligible_pupils  t_read_met_expected_standard  \
count              499.000000                    499.000000
mean             28226.893788                  21274.370741
std              63601.125214                  50274.623145
min                 46.000000                      2.000000
25%               1136.500000                    697.500000
50%               4311.000000                   2772.000000
75%              23746.500000                  16028.500000
max             325068.000000                 259411.000000

       t_read_met_higher_standard  t_read_not_achieved_expected_standard  \
count                  499.000000                              499.00000
mean                  8190.118236                             6148.45491
std                  20298.208053                            12753.77313
min                      0.000000                                8.00000
25%                    206.500000                              324.50000
50%                    916.000000                              915.00000
75%                   5186.500000                             4633.50000
max                 108195.000000                            79283.00000

       t_read_working_below_assessment  ...  pt_read_met_higher_standard  \
count                       499.000000  ...                   499.000000
mean                        672.414830  ...                    23.380762
std                        1215.700014  ...                    11.387273
min                           0.000000  ...                     0.000000
25%                          45.500000  ...                    15.000000
50%                         187.000000  ...                    24.000000
75%                         557.500000  ...                    32.000000
max                        7286.000000  ...                    50.000000

       pt_read_not_achieved_expected_standard  \
count                              499.000000
mean                                26.358717
std                                 12.166250
min                                  4.000000
25%                                 18.000000
50%                                 23.000000
75%                                 31.000000
max                                 68.000000

       pt_read_working_below_assessment  pt_read_absent  \
count                        499.000000      499.000000
mean                           7.206413        0.388778
std                           14.103585        1.266321
min                            0.000000        0.000000
25%                            2.000000        0.000000
50%                            3.000000        0.000000
75%                            6.000000        0.000000
max                           95.000000       12.000000

       pt_read_unable_to_access_or_just_arrived  pt_read_unable_to_access  \
count                                499.000000                499.000000
mean                                   0.657500                  0.080808
std                                    2.208089                  0.150991
min                                    0.000000                  0.000000
25%                                    0.000000                  0.080808
50%                                    0.000000                  0.080808
75%                                    0.657500                  0.080808
max                                   24.000000                  2.000000

       avg_read_scaled_score  avg_read_progress_score  \
count             499.000000               499.000000
mean              103.150301                 0.530099
std                 3.695142                 0.768752
min                89.000000                -4.515233
25%               102.000000                 0.530099
50%               104.000000                 0.530099
75%               106.000000                 0.547740
max               109.000000                 2.554547

       avg_read_progress_score_upper_ci  avg_read_progress_score_lower_ci
count                        499.000000                        499.000000
mean                           0.808257                          0.251941
std                            0.752864                          0.826413
min                           -4.203140                         -4.965348
25%                            0.808257                          0.251941
50%                            0.808257                          0.251941
75%                            0.808257                          0.335403
max                            3.038556                          2.070538

[8 rows x 76 columns]
       characteristic_group          characteristic gender
count                   499                     499    499
unique                   10                      99      1
top        Ethnicity by FSM  Any other ethnic group  Girls
freq                    190                      10    499

# **5. KEY STAGE 4 ATTAINMENT DATA**

![picture](https://drive.google.com/uc?export=view&id=1eU5uYBBhuPMvms2Klxth_Oo4WD5Ajdkf)

## 5.1 DATA READING & DATA-PRE PROCESSING (CLEANING)



> Step One: Summary of dataset

This dataset show the performance of students at the end of key stage four (age 15-16).

This dataset is much more complex than the others looked at. There is a lot of information and it is not displayed as clearly.

Note on grades: The Government has said that grade 4 is a 'standard pass'. Grade 5 is a 'strong pass' and equivalent to a high C and low B on the old grading system. Grade 4 remains the level that students must achieve without needing to resit English and Maths post-16. 9 is the highest grade and 1 is the lowest.

Sheet has data for GSCEs and the English Baccalaureate (which is an alternative to GCSEs). For simplicity in our reporting we have chosen to look only at GCSE results - which is what the majority of children take.
Data for over 15,000 schools and over 500,000 students. Schools in England only.

There are also a number of columns which we do not need including because the value in each of the columns is the same throughout the dataset, these include country_code, time_period, time_identifier etc - we need to filter to only relevant columns.(Jade)



> Step two: Previewing the dataset and adding a try/except block to check file path

In [73]:
try:
    raw_df_ks4 = pd.read_csv('2122_lachar_data_revised.csv', dtype=str)
    raw_df_ks4.head()
except FileNotFoundError:
    print("File not found. Please check the file path.")

In [74]:
raw_df_ks4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35838 entries, 0 to 35837
Data columns (total 43 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   time_period                       35838 non-null  object
 1   time_identifier                   35838 non-null  object
 2   geographic_level                  35838 non-null  object
 3   country_code                      35838 non-null  object
 4   country_name                      35838 non-null  object
 5   region_code                       35616 non-null  object
 6   region_name                       35616 non-null  object
 7   old_la_code                       33174 non-null  object
 8   new_la_code                       33174 non-null  object
 9   la_name                           33174 non-null  object
 10  version                           35838 non-null  object
 11  school_characteristic             35838 non-null  object
 12  breakdown                         35838 non-null  object
 13  characteristic_gender             35838 non-null  object
 14  characteristic_ethnic_major       35838 non-null  object
 15  characteristic_free_school_meals  35838 non-null  object
 16  characteristic_sen_status         35838 non-null  object
 17  characteristic_sen_description    35838 non-null  object
 18  characteristic_disadvantage       35838 non-null  object
 19  characteristic_first_language     35838 non-null  object
 20  t_schools                         35838 non-null  object
 21  t_pupils                          35838 non-null  object
 22  t_att8                            35838 non-null  object
 23  avg_att8                          35838 non-null  object
 24  t_entbasics                       35838 non-null  object
 25  pt_entbasics                      35838 non-null  object
 26  t_l2basics_95                     35838 non-null  object
 27  pt_l2basics_95                    35838 non-null  object
 28  t_l2basics_94                     35838 non-null  object
 29  pt_l2basics_94                    35838 non-null  object
 30  t_ebacc_e_ptq_ee                  35838 non-null  object
 31  pt_ebacc_e_ptq_ee                 35838 non-null  object
 32  t_ebacc_95                        35838 non-null  object
 33  pt_ebacc_95                       35838 non-null  object
 34  t_ebacc_94                        35838 non-null  object
 35  pt_ebacc_94                       35838 non-null  object
 36  t_ebaccaps                        35838 non-null  object
 37  avg_ebaccaps                      35838 non-null  object
 38  t_inp8calc                        35838 non-null  object
 39  t_p8score                         35838 non-null  object
 40  avg_p8score                       35838 non-null  object
 41  p8score_CI_low                    35838 non-null  object
 42  p8score_CI_upp                    35838 non-null  object
dtypes: object(43)
memory usage: 11.8+ MB

In [75]:
raw_df_ks4.describe()

,time_period,time_identifier,geographic_level,country_code,country_name,region_code,region_name,old_la_code,new_la_code,la_name,...,pt_ebacc_95,t_ebacc_94,pt_ebacc_94,t_ebaccaps,avg_ebaccaps,t_inp8calc,t_p8score,avg_p8score,p8score_CI_low,p8score_CI_upp
count,35838,35838,35838,35838,35838,35616,35616,33174,33174,33174,...,35838,35838,35838,35838,35838,35838,35838,35838,35838,35838
unique,4,1,3,1,1,11,11,152,153,152,...,686,3155,761,29725,777,4052,16508,461,449,592
top,202122,Academic year,Local authority,E92000001,England,E12000002,North West,840,E06000047,County Durham,...,0,1,0,c,c,:,:,:,:,:
freq,9238,35838,33174,35838,35838,5300,5300,222,222,222,...,1618,1219,1127,211,211,18406,18406,18406,18406,18406



> Step three: Filtering and dropping irrelevant columns

In [76]:
exclude_cols_ks4 = ['time_identifier', 'country_code', 'country_name', 'region_code', 'old_la_code', 'new_la_code', 'version',
                    'school_characteristic', 'characteristic_sen_status', 'characteristic_sen_description', 'characteristic_disadvantage']
ks4_df_drop = raw_df_ks4.drop(columns=exclude_cols_ks4)



> Step four: Filtering by gender

In [77]:
ks4_df = ks4_df_drop[ks4_df_drop['characteristic_gender'] == 'Girls']



> Step five: Viewing the filtered dataframe

In [78]:
ks4_df.head()

,time_period,geographic_level,region_name,la_name,breakdown,characteristic_gender,characteristic_ethnic_major,characteristic_free_school_meals,characteristic_first_language,t_schools,...,pt_ebacc_95,t_ebacc_94,pt_ebacc_94,t_ebaccaps,avg_ebaccaps,t_inp8calc,t_p8score,avg_p8score,p8score_CI_low,p8score_CI_upp
0,202122,National,NaN,NaN,Ethnic major,Girls,Other,Total,Total,1531,...,30.2,2168,39.7,26783.93,4.9,4401,3177.265,0.72,0.68,0.76
2,202122,National,NaN,NaN,Ethnic major,Girls,Asian,Total,Total,2417,...,34,13722,42.7,166524.5,5.18,29202,21280.195,0.73,0.71,0.74
5,202122,National,NaN,NaN,Ethnic major,Girls,Chinese,Total,Total,743,...,52.7,691,59,7569.66,6.46,955,1121.642,1.17,1.09,1.26
7,202122,National,NaN,NaN,Ethnic major,Girls,Black,Total,Total,2120,...,25.9,6491,36.3,83573.02,4.68,15910,6818.422,0.43,0.41,0.45
8,202122,National,NaN,NaN,Ethnic major,Girls,Unclassified,Total,Total,1662,...,19.9,1394,26.6,20825.54,3.98,4586,-1054.432,-0.23,-0.27,-0.19



> Step six: Checking the shape

In [79]:
row_count, col_count = ks4_df.shape
print(f"Number of rows: {row_count}")
print(f"Number of columns: {col_count}")

Number of rows: 11929
Number of columns: 32



> Step seven: Handling missing values

In [80]:
missing_cols = ks4_df.columns[ks4_df.isna().any()]
if missing_cols.empty:
    print("No columns with missing values")
else:
    print(f"Columns with missing values: {', '.join(missing_cols)}")

Columns with missing values: region_name, la_name

In [81]:
# Get a better view of the number of NaN values
nan_count_region = ks4_df['region_name'].isna().sum()
nan_count_la = ks4_df['la_name'].isna().sum()

# Display the result
'The column region_name has {} NaN values and the column la_name has {} NaN values'.format(nan_count_region, nan_count_la)

'The column region_name has 74 NaN values and the column la_name has 888 NaN values'

In [82]:
# Replacing NaN values with 'Not applicable' to make data more easily readable

ks4_df['region_name'].fillna('Not applicable', inplace = True)
ks4_df['la_name'].fillna('Not applicable', inplace = True)



> Step eight: Checking data types and cleaning

In [83]:
ks4_df.dtypes

time_period                         object
geographic_level                    object
region_name                         object
la_name                             object
breakdown                           object
characteristic_gender               object
characteristic_ethnic_major         object
characteristic_free_school_meals    object
characteristic_first_language       object
t_schools                           object
t_pupils                            object
t_att8                              object
avg_att8                            object
t_entbasics                         object
pt_entbasics                        object
t_l2basics_95                       object
pt_l2basics_95                      object
t_l2basics_94                       object
pt_l2basics_94                      object
t_ebacc_e_ptq_ee                    object
pt_ebacc_e_ptq_ee                   object
t_ebacc_95                          object
pt_ebacc_95                         object
t_ebacc_94                          object
pt_ebacc_94                         object
t_ebaccaps                          object
avg_ebaccaps                        object
t_inp8calc                          object
t_p8score                           object
avg_p8score                         object
p8score_CI_low                      object
p8score_CI_upp                      object
dtype: object

* Remove supressed rows (i.e., those marked with a 'c' rather than numerical values)
We have chosen to do this as only locations/sub groups with very small amounts of data are being supressed, the above code shows that only three rows are impacted, so we would not expect this to have a huge impact on our analysis.

* Altering the dataframe so that any rows that contain 'c' in the pt_l2basics_94 column are not included.

In [84]:
count_c = (ks4_df['pt_l2basics_94'] == 'c').sum()
count_c

87

In [85]:
ks4_df = ks4_df[ks4_df['pt_l2basics_94'] != 'c']
ks4_df

,time_period,geographic_level,region_name,la_name,breakdown,characteristic_gender,characteristic_ethnic_major,characteristic_free_school_meals,characteristic_first_language,t_schools,...,pt_ebacc_95,t_ebacc_94,pt_ebacc_94,t_ebaccaps,avg_ebaccaps,t_inp8calc,t_p8score,avg_p8score,p8score_CI_low,p8score_CI_upp
0,202122,National,Not applicable,Not applicable,Ethnic major,Girls,Other,Total,Total,1531,...,30.2,2168,39.7,26783.93,4.9,4401,3177.265,0.72,0.68,0.76
2,202122,National,Not applicable,Not applicable,Ethnic major,Girls,Asian,Total,Total,2417,...,34,13722,42.7,166524.5,5.18,29202,21280.195,0.73,0.71,0.74
5,202122,National,Not applicable,Not applicable,Ethnic major,Girls,Chinese,Total,Total,743,...,52.7,691,59,7569.66,6.46,955,1121.642,1.17,1.09,1.26
7,202122,National,Not applicable,Not applicable,Ethnic major,Girls,Black,Total,Total,2120,...,25.9,6491,36.3,83573.02,4.68,15910,6818.422,0.43,0.41,0.45
8,202122,National,Not applicable,Not applicable,Ethnic major,Girls,Unclassified,Total,Total,1662,...,19.9,1394,26.6,20825.54,3.98,4586,-1054.432,-0.23,-0.27,-0.19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35823,201819,Local authority,South West,Wiltshire,disadvantage,Girls,Total,Total,Total,31,...,3.5,34,8.4,1238.18,3.06,394,-91.379,-0.23,-0.36,-0.11
35824,201819,Local authority,South West,Wiltshire,disadvantage,Girls,Total,Total,Total,31,...,25.5,649,33.6,9225.56,4.78,1846,743.145,0.4,0.34,0.46
35829,201819,Local authority,South West,Wiltshire,Total,Girls,Total,Total,Total,32,...,21.7,683,29.2,10463.74,4.48,2240,651.766,0.29,0.24,0.34
35832,201819,Local authority,South West,Wiltshire,Free school meals,Girls,Total,FSM,Total,30,...,2.8,10,5.6,505.73,2.83,176,-73.32,-0.42,-0.61,-0.23
35833,201819,Local authority,South West,Wiltshire,Free school meals,Girls,Total,FSM all other,Total,31,...,23.2,673,31.2,9958.01,4.62,2064,725.086,0.35,0.3,0.41

In [86]:
# counting the number of : in each column
semicolon_counts = ks4_df.astype(str).apply(lambda x: x.str.count(':')).sum()
semicolon_counts

time_period                            0
geographic_level                       0
region_name                            0
la_name                                0
breakdown                              0
characteristic_gender                  0
characteristic_ethnic_major            0
characteristic_free_school_meals       0
characteristic_first_language          0
t_schools                              0
t_pupils                               0
t_att8                                 0
avg_att8                               0
t_entbasics                            0
pt_entbasics                           0
t_l2basics_95                          0
pt_l2basics_95                         0
t_l2basics_94                          0
pt_l2basics_94                         0
t_ebacc_e_ptq_ee                       0
pt_ebacc_e_ptq_ee                      0
t_ebacc_95                             0
pt_ebacc_95                            0
t_ebacc_94                             0
pt_ebacc_94                            0
t_ebaccaps                             0
avg_ebaccaps                           0
t_inp8calc                          6038
t_p8score                           6038
avg_p8score                         6038
p8score_CI_low                      6038
p8score_CI_upp                      6038
dtype: int64

* We agreed as a team that we do not need to use these columns in our analyis as  they contain measures taht we are not interested in. Therefore we agreed to drop the columns

In [87]:
# Removing columns with ':' in
columns_to_remove = ['t_inp8calc', 't_p8score', 'avg_p8score', 'p8score_CI_low', 'p8score_CI_upp']

# Remove the columns from the DataFrame
ks4_df =ks4_df.drop(columns_to_remove, axis=1)
ks4_df

,time_period,geographic_level,region_name,la_name,breakdown,characteristic_gender,characteristic_ethnic_major,characteristic_free_school_meals,characteristic_first_language,t_schools,...,t_l2basics_94,pt_l2basics_94,t_ebacc_e_ptq_ee,pt_ebacc_e_ptq_ee,t_ebacc_95,pt_ebacc_95,t_ebacc_94,pt_ebacc_94,t_ebaccaps,avg_ebaccaps
0,202122,National,Not applicable,Not applicable,Ethnic major,Girls,Other,Total,Total,1531,...,4016,73.5,3241,59.3,1650,30.2,2168,39.7,26783.93,4.9
2,202122,National,Not applicable,Not applicable,Ethnic major,Girls,Asian,Total,Total,2417,...,25755,80.2,18518,57.6,10931,34,13722,42.7,166524.5,5.18
5,202122,National,Not applicable,Not applicable,Ethnic major,Girls,Chinese,Total,Total,743,...,1093,93.3,783,66.9,617,52.7,691,59,7569.66,6.46
7,202122,National,Not applicable,Not applicable,Ethnic major,Girls,Black,Total,Total,2120,...,13252,74.2,9659,54.1,4619,25.9,6491,36.3,83573.02,4.68
8,202122,National,Not applicable,Not applicable,Ethnic major,Girls,Unclassified,Total,Total,1662,...,3256,62.2,2017,38.6,1041,19.9,1394,26.6,20825.54,3.98
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35823,201819,Local authority,South West,Wiltshire,disadvantage,Girls,Total,Total,Total,31,...,186,45.9,66,16.3,14,3.5,34,8.4,1238.18,3.06
35824,201819,Local authority,South West,Wiltshire,disadvantage,Girls,Total,Total,Total,31,...,1499,77.6,837,43.3,492,25.5,649,33.6,9225.56,4.78
35829,201819,Local authority,South West,Wiltshire,Total,Girls,Total,Total,Total,32,...,1685,72.1,903,38.7,506,21.7,683,29.2,10463.74,4.48
35832,201819,Local authority,South West,Wiltshire,Free school meals,Girls,Total,FSM,Total,30,...,71,39.7,22,12.3,5,2.8,10,5.6,505.73,2.83
35833,201819,Local authority,South West,Wiltshire,Free school meals,Girls,Total,FSM all other,Total,31,...,1614,74.8,881,40.8,501,23.2,673,31.2,9958.01,4.62

In [88]:
# Finally we have converted all the numerical columns to the float data type to allow easier analysis
# adding back in geographic_level

# drop string columns
ks4_df_numeric = ks4_df.drop(['time_period', 'geographic_level', 'region_name', 'la_name', 'breakdown', 'characteristic_gender', 
                                      'characteristic_ethnic_major', 'characteristic_free_school_meals', 'characteristic_first_language'], axis=1)

# convert remaining columns to int
df_numeric = ks4_df_numeric.astype(float)
ks4_df['time_period'] = ks4_df['time_period'].astype(int)

# concatenate stringcolumns back to the numeric columns

ks4_df = pd.concat([ks4_df['time_period'], ks4_df['geographic_level'], ks4_df['region_name'], ks4_df['la_name'], ks4_df['breakdown'], 
                        ks4_df['characteristic_gender'], ks4_df['characteristic_ethnic_major'], 
                        ks4_df['characteristic_free_school_meals'], ks4_df['characteristic_first_language'], df_numeric], axis=1)

ks4_df.head()

,time_period,geographic_level,region_name,la_name,breakdown,characteristic_gender,characteristic_ethnic_major,characteristic_free_school_meals,characteristic_first_language,t_schools,...,t_l2basics_94,pt_l2basics_94,t_ebacc_e_ptq_ee,pt_ebacc_e_ptq_ee,t_ebacc_95,pt_ebacc_95,t_ebacc_94,pt_ebacc_94,t_ebaccaps,avg_ebaccaps
0,202122,National,Not applicable,Not applicable,Ethnic major,Girls,Other,Total,Total,1531.0,...,4016.0,73.5,3241.0,59.3,1650.0,30.2,2168.0,39.7,26783.93,4.90
2,202122,National,Not applicable,Not applicable,Ethnic major,Girls,Asian,Total,Total,2417.0,...,25755.0,80.2,18518.0,57.6,10931.0,34.0,13722.0,42.7,166524.50,5.18
5,202122,National,Not applicable,Not applicable,Ethnic major,Girls,Chinese,Total,Total,743.0,...,1093.0,93.3,783.0,66.9,617.0,52.7,691.0,59.0,7569.66,6.46
7,202122,National,Not applicable,Not applicable,Ethnic major,Girls,Black,Total,Total,2120.0,...,13252.0,74.2,9659.0,54.1,4619.0,25.9,6491.0,36.3,83573.02,4.68
8,202122,National,Not applicable,Not applicable,Ethnic major,Girls,Unclassified,Total,Total,1662.0,...,3256.0,62.2,2017.0,38.6,1041.0,19.9,1394.0,26.6,20825.54,3.98

In [89]:
# Checking the datatype of our columns. We can now do analysis on the numerical columns more easily.

ks4_df.dtypes

time_period                           int64
geographic_level                     object
region_name                          object
la_name                              object
breakdown                            object
characteristic_gender                object
characteristic_ethnic_major          object
characteristic_free_school_meals     object
characteristic_first_language        object
t_schools                           float64
t_pupils                            float64
t_att8                              float64
avg_att8                            float64
t_entbasics                         float64
pt_entbasics                        float64
t_l2basics_95                       float64
pt_l2basics_95                      float64
t_l2basics_94                       float64
pt_l2basics_94                      float64
t_ebacc_e_ptq_ee                    float64
pt_ebacc_e_ptq_ee                   float64
t_ebacc_95                          float64
pt_ebacc_95                         float64
t_ebacc_94                          float64
pt_ebacc_94                         float64
t_ebaccaps                          float64
avg_ebaccaps                        float64
dtype: object



## 5.2 DATAFRAMES CREATED

In [90]:
from IPython.core.display import HTML
HTML("""
<div class="alert">
  <p>Creating individual dataframes based on categories chosen</p>
</div>

<style>
.alert {
  padding: 20px;
  background-color: #ADD8E6;
  color: darkblue;
  font-size: 25px;
  margin-bottom: 15px;
  
}
</style>
""")

### Free School Meals Dataframe

In [91]:
# Free school meal df

fsm_ks4_df = ks4_df[ks4_df['breakdown'] == 'Free school meals']

fsm_ks4_df.head()

,time_period,geographic_level,region_name,la_name,breakdown,characteristic_gender,characteristic_ethnic_major,characteristic_free_school_meals,characteristic_first_language,t_schools,...,t_l2basics_94,pt_l2basics_94,t_ebacc_e_ptq_ee,pt_ebacc_e_ptq_ee,t_ebacc_95,pt_ebacc_95,t_ebacc_94,pt_ebacc_94,t_ebaccaps,avg_ebaccaps
15,202122,National,Not applicable,Not applicable,Free school meals,Girls,Total,FSM,Total,3626.0,...,29648.0,49.9,18174.0,30.6,6581.0,11.1,9953.0,16.8,198331.58,3.34
16,202122,National,Not applicable,Not applicable,Free school meals,Girls,Total,FSM all other,Total,3662.0,...,175584.0,77.4,107394.0,47.4,62908.0,27.7,80898.0,35.7,1090721.36,4.81
91,202122,Regional,North East,Not applicable,Free school meals,Girls,Total,FSM,Total,183.0,...,1598.0,45.0,859.0,24.2,333.0,9.4,501.0,14.1,11029.40,3.11
106,202122,Regional,North East,Not applicable,Free school meals,Girls,Total,FSM all other,Total,181.0,...,7667.0,76.0,4471.0,44.3,2706.0,26.8,3495.0,34.7,46690.37,4.63
120,202122,Regional,North West,Not applicable,Free school meals,Girls,Total,FSM all other,Total,515.0,...,22873.0,75.7,13521.0,44.8,7592.0,25.1,9868.0,32.7,140808.21,4.66

### Ethnicity Dataframe

In [92]:
# Ethnicity df

ethnicity_ks4_df = ks4_df[ks4_df['breakdown'] == 'Ethnic major']

ethnicity_ks4_df.head()

,time_period,geographic_level,region_name,la_name,breakdown,characteristic_gender,characteristic_ethnic_major,characteristic_free_school_meals,characteristic_first_language,t_schools,...,t_l2basics_94,pt_l2basics_94,t_ebacc_e_ptq_ee,pt_ebacc_e_ptq_ee,t_ebacc_95,pt_ebacc_95,t_ebacc_94,pt_ebacc_94,t_ebaccaps,avg_ebaccaps
0,202122,National,Not applicable,Not applicable,Ethnic major,Girls,Other,Total,Total,1531.0,...,4016.0,73.5,3241.0,59.3,1650.0,30.2,2168.0,39.7,26783.93,4.90
2,202122,National,Not applicable,Not applicable,Ethnic major,Girls,Asian,Total,Total,2417.0,...,25755.0,80.2,18518.0,57.6,10931.0,34.0,13722.0,42.7,166524.50,5.18
5,202122,National,Not applicable,Not applicable,Ethnic major,Girls,Chinese,Total,Total,743.0,...,1093.0,93.3,783.0,66.9,617.0,52.7,691.0,59.0,7569.66,6.46
7,202122,National,Not applicable,Not applicable,Ethnic major,Girls,Black,Total,Total,2120.0,...,13252.0,74.2,9659.0,54.1,4619.0,25.9,6491.0,36.3,83573.02,4.68
8,202122,National,Not applicable,Not applicable,Ethnic major,Girls,Unclassified,Total,Total,1662.0,...,3256.0,62.2,2017.0,38.6,1041.0,19.9,1394.0,26.6,20825.54,3.98

### First Language Dataframe

In [93]:
# Ethnicity df

lang_ks4_df = ks4_df[ks4_df['breakdown'] == 'First language']

lang_ks4_df.head()

,time_period,geographic_level,region_name,la_name,breakdown,characteristic_gender,characteristic_ethnic_major,characteristic_free_school_meals,characteristic_first_language,t_schools,...,t_l2basics_94,pt_l2basics_94,t_ebacc_e_ptq_ee,pt_ebacc_e_ptq_ee,t_ebacc_95,pt_ebacc_95,t_ebacc_94,pt_ebacc_94,t_ebaccaps,avg_ebaccaps
35,202122,National,Not applicable,Not applicable,First language,Girls,Total,Total,Other than English,3039.0,...,35660.0,74.7,27290.0,57.1,14223.0,29.8,18769.0,39.3,233500.70,4.89
37,202122,National,Not applicable,Not applicable,First language,Girls,Total,Total,English,3733.0,...,168830.0,71.3,97873.0,41.3,55062.0,23.3,71822.0,30.3,1050828.61,4.44
67,202122,Regional,North East,Not applicable,First language,Girls,Total,Total,Other than English,127.0,...,564.0,69.8,406.0,50.2,242.0,30.0,309.0,38.2,3748.51,4.64
70,202122,Regional,North East,Not applicable,First language,Girls,Total,Total,English,188.0,...,8671.0,68.4,4918.0,38.8,2793.0,22.0,3683.0,29.1,53840.60,4.25
157,202122,Regional,North West,Not applicable,First language,Girls,Total,Total,English,527.0,...,23370.0,68.4,13303.0,38.9,6992.0,20.5,9306.0,27.2,145074.40,4.25

## 5.3 STATISTICAL ANALYSIS OF THE KEY STAGE 4 TEST DATAFRAMES

In [94]:
descriptive_stats = ks4_df.describe()
print(descriptive_stats)

         time_period     t_schools       t_pupils        t_att8      avg_att8  \
count   11842.000000  11842.000000   11842.000000  1.184200e+04  11842.000000
mean   201975.020351     56.166948    1990.462506  1.040965e+05     48.616205
std       111.938827    246.075801   12021.590950  6.420988e+05     12.538988
min    201819.000000      1.000000       1.000000  0.000000e+00      0.000000
25%    201920.000000     10.000000      59.000000  2.536875e+03     42.700000
50%    202021.000000     16.000000     318.000000  1.395944e+04     51.500000
75%    202122.000000     25.000000    1087.000000  5.749956e+04     55.700000
max    202122.000000   3759.000000  286154.000000  1.520028e+07     88.300000

         t_entbasics  pt_entbasics  t_l2basics_95  pt_l2basics_95  \
count   11842.000000  11842.000000   11842.000000    11842.000000
mean     1946.589512     94.222386    1054.269127       47.216458
std     11818.142737     12.681942    6633.050100       20.370505
min         0.000000      0.000000       0.000000        0.000000
25%        53.000000     96.000000      20.000000       33.300000
50%       301.000000     98.100000     121.000000       50.500000
75%      1067.000000     99.200000     579.000000       59.600000
max    278213.000000    100.000000  157510.000000      100.000000

       t_l2basics_94  pt_l2basics_94  t_ebacc_e_ptq_ee  pt_ebacc_e_ptq_ee  \
count   11842.000000    11842.000000      11842.000000       11842.000000
mean     1455.055058       65.736261        908.260598          42.332579
std      9066.456059       21.011798       5572.877439          20.007541
min         0.000000        0.000000          0.000000           0.000000
25%        32.000000       55.000000         18.000000          29.200000
50%       184.000000       71.800000        112.000000          43.400000
75%       802.000000       79.100000        499.000000          55.400000
max    212728.000000      100.000000     125847.000000         100.000000

         t_ebacc_95   pt_ebacc_95    t_ebacc_94   pt_ebacc_94    t_ebaccaps  \
count  11842.000000  11842.000000  11842.000000  11842.000000  1.184200e+04
mean     499.046614     22.852052    675.591792     30.847163  9.123534e+03
std     3148.595423     15.536891   4228.026735     17.929973  5.632513e+04
min        0.000000      0.000000      0.000000      0.000000  0.000000e+00
25%        8.000000     11.100000     11.000000     17.600000  2.178000e+02
50%       49.000000     22.200000     72.000000     31.100000  1.207760e+03
75%      266.000000     30.700000    364.000000     41.300000  5.025632e+03
max    74247.000000    100.000000  98922.000000    100.000000  1.330268e+06

       avg_ebaccaps
count  11842.000000
mean       4.258978
std        1.246365
min        0.000000
25%        3.610000
50%        4.490000
75%        4.970000
max        8.610000

# **6. DATA TRANSFORMATION**

Saving cleaned data to new csv files

In [96]:
# This code takes the split out dataframes we have created 
# and saves them as csv files on our own drives


# The index=False argument specifies that we don't want to include the DataFrames index in the exported file.
fsm_yr4_df.to_csv('fsm_yr4_df.csv', encoding='utf-8', index=False)
ethnicity_yr4_df.to_csv('ethnicity_yr4_df.csv', encoding='utf-8', index=False)
lang_yr4_df.to_csv('lang_yr4_df.csv', encoding='utf-8', index=False)

fsm_ks2_df.to_csv('fsm_ks2_df.csv', encoding='utf-8', index=False)
ethnicity_ks2_df.to_csv('ethnicity_ks2_df.csv', encoding='utf-8', index=False)
lang_ks2_df.to_csv('lang_ks2_df.csv', encoding='utf-8', index=False)

fsm_ks4_df.to_csv('fsm_ks4_df.csv', encoding='utf-8', index=False)
ethnicity_ks4_df.to_csv('ethnicity_ks4_df.csv', encoding='utf-8', index=False)
lang_ks4_df.to_csv('lang_ks4_df.csv', encoding='utf-8', index=False)